.brand-grid{
display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

  max-width: 1050px;
  margin: 0 auto;
  cursor: pointer;
  

}

.brand-item{
     text-align: center;
   display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #f5f5f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  height: 169px;
}


.brand-btn{
    width: 100%;
    background-color: black;
    color: white;
    text-transform: uppercase;
}
