.category-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  max-width: 1050px;
  margin: 0 auto;
  cursor: pointer;
  gap: 5px;
  

  
}

.category-item {
  text-align: center;
   display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #f5f5f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  height: 125px;
  background-color: lightcyan

}

.category-item img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 5px;
}

.category-item p {
  font-size: 14px;
  font-weight: 500;
}
